Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 11 2560 1377 277 235

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/hsiao/CU_RTL/AI_on_chip/build/PE_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 50904.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/hsiao/CU_RTL/AI_on_chip/build/PE_tb.fsdb"
addSignal -h 15 /PE_tb/PE1/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -2COMP -UDEC -holdScope Input[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope Weight[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope Pre_psum[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope Bias[31:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope reg_input[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[0][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[1][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[2][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[3][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[4][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[5][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[6][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[7][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_input[8][31:0]
addSignal -expanded -h 15 -2COMP -UDEC -holdScope reg_weight[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[0][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[1][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[2][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[3][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[4][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[5][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[6][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[7][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_weight[8][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope psum_after_add[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_pre_psum[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope reg_bias[31:0]
addGroup "G2"
addSignal -h 15 -2COMP -UDEC /PE_tb/PE1/psum_after_mul[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope psum_befor_add[0:8]
addSignal -h 15 -2COMP -UDEC -holdScope psum_after_bias[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope psum_after_activation[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope Psum_out[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/hsiao/CU_RTL/AI_on_chip/build/PE_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/PE_tb"
"/PE_tb/PE1"

SCOPE_LIST_BEGIN
"/PE_tb"
"/PE_tb/PE1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


